PORT=5000
HOST = localhost
DB_NAME = burudsamaj
DB_USER = root
DB_PASS = 
JWT_SECRET = mysupersecretpassword
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES = 90
SESSION_SECRET = sessionsec123
NODE_ENV = development
user_secret_key=usersecret
admin_secret_key=adminsecret
EMAIL_PASS='zhgowpcudxzgppnl'